NODE_ENV="local"   
LOG_LEVEL="debug"
PORT=3333
CORS_ORIGIN="*"
DATABASE_URL="postgres://default:default@localhost:32678"
DATABASE_DRIVER="postgres"
JWT_SECRET=jwtsecret
API_PREFIX=/api
REDIS_URL="localhost:6379"